server.port=8081
spring.application.name=inventory-api
# 1. Namiary na baz? danych (Zmie? port 1521 lub nazw? XEPDB1/XE/ORCL je?li masz inn?!)
spring.datasource.url=${DB_URL}

# 2. Twoje dane logowania do bazy (Zmie? na swoje!)
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# 3. Wskazanie sterownika
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 4. Ustawienia Cybersec / Dev (Opcjonalne, ale przydatne)
# Pokazuje b??dy SQL w konsoli Springa
spring.datasource.hikari.leak-detection-threshold=2000